*,
*:after,
*:before {
  box-sizing: border-box;
}


html {
  height:100%;
}

body{
  margin:0px;
  padding: 0px;
  position:relative;
  height:100%;
}

@font-face {
  font-family:"Monument";
  src:url("fonts/MonumentExtended-Regular.woff") format("woff"), url("fonts/MonumentExtended-Regular.woff2") format("woff2");
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:"MBold";
  src:url("fonts/MonumentExtended-Ultrabold.woff") format("woff"), url("fonts/MonumentExtended-Ultrabold.woff2") format("woff2");
  font-weight:bold;
  font-style:normal;
}

.nav {
  display:flex;
  position:fixed;
  width: 100%;
  height: 120px;
}

.nav div {
  display:flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Monument, sans-serif;
  font-style:normal;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 1;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  width:20%;
}

a{
  display:block;
  text-decoration: none;
  color:inherit;
  padding:20px;
}

a:hover {
  position:relative;
  top:20px;
  background-color: blueviolet;
  color:#D71A00;
  text-transform: lowercase;
  text-decoration: underline;
  cursor:crosshair;
}


.wrapper {
  display: flex;
  flex-direction: row;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y:scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display:none;
}

.parent {
  display: grid;
  grid-template-columns: repeat(17, 120px);
  grid-column-gap: 0px;
  margin-top: 120px;
}
 


.div2 { grid-area: 2 / 1 / 3 / 2;}
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }
.div6 { grid-area: 2 / 5 / 3 / 6; }
.div7 { grid-area: 2 / 6 / 3 / 7; }
.div8 { grid-area: 2 / 7 / 3 / 8; }
.div9 { grid-area: 2 / 8 / 3 / 9; }
.div10 { grid-area: 2 / 9 / 3 / 10; }
.div11 { grid-area: 2 / 10 / 3 / 11; }
.div12 { grid-area: 2 / 11 / 3 / 12; }
.div13 { grid-area: 2 / 12 / 3 / 13; }
.div14 { grid-area: 2 / 13 / 3 / 14; }
.div15 { grid-area: 2 / 14 / 3 / 15; }
.div16 { grid-area: 2 / 15 / 3 / 16; }
.div17 { grid-area: 2 / 16 / 3 / 17; }
.div18 { grid-area: 2 / 17 / 3 / 18; }

.parent p {
  display: flex;
  justify-content: left;
  position: relative;
  margin-left: 50px;
    
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-family: MBold, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;

  width: 20px;
  word-break: break-word;
  letter-spacing: 1em;
  white-space: pre-wrap;

  vertical-align: text-top;
  z-index: -1;
}

.preview {
  display:flex;
  justify-content:left;
  width:120px;
  height:120px;
  position: absolute;
  top: 30%;
}

